[07-14 19:55:35] p8951 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 19:55:35] p8951 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 19:55:35] p8951 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 20:21:57] p11630 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 20:21:57] p11630 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 20:21:57] p11630 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 21:20:07] p14269 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 21:20:07] p14269 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 21:20:07] p14269 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 21:37:55] p17580 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 21:37:55] p17580 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 21:37:55] p17580 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 21:54:51] p20525 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 21:54:51] p20525 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 21:54:51] p20525 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 22:24:28] p23849 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 22:24:28] p23849 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 22:24:28] p23849 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 22:42:10] p29630 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 22:42:10] p29630 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 22:42:10] p29630 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 22:57:16] p32389 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 22:57:16] p32389 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 22:57:16] p32389 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
