[07-14 19:55:35] p8951 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 19:55:35] p8951 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 19:55:35] p8951 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 20:21:57] p11630 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 20:21:57] p11630 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 20:21:57] p11630 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 21:20:07] p14269 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 21:20:07] p14269 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 21:20:07] p14269 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 21:37:55] p17580 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 21:37:55] p17580 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 21:37:55] p17580 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 21:54:51] p20525 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 21:54:51] p20525 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 21:54:51] p20525 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 22:24:28] p23849 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 22:24:28] p23849 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 22:24:28] p23849 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 22:42:10] p29630 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 22:42:10] p29630 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 22:42:10] p29630 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 22:57:16] p32389 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 22:57:16] p32389 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 22:57:16] p32389 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-14 23:59:47] p36407 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-14 23:59:47] p36407 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-14 23:59:47] p36407 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 01:37:57] p6126 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 01:37:57] p6126 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 01:37:57] p6126 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 01:44:34] p7330 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 01:44:34] p7330 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 01:44:34] p7330 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 01:51:51] p10099 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 01:51:51] p10099 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 01:51:51] p10099 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 01:58:39] p11493 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 01:58:39] p11493 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 01:58:39] p11493 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 02:06:42] p12663 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 02:06:42] p12663 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 02:06:42] p12663 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 02:14:54] p15810 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 02:14:55] p15810 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 02:14:55] p15810 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 02:30:36] p19030 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 02:30:36] p19030 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 02:30:36] p19030 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 02:38:11] p20694 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 02:38:11] p20694 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 02:38:11] p20694 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 02:42:48] p21907 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 02:42:48] p21907 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 02:42:48] p21907 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 02:43:42] p24168 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 02:43:42] p24168 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 02:43:42] p24168 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 02:50:04] p25393 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 02:50:04] p25393 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 02:50:04] p25393 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 02:56:54] p26280 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 02:56:54] p26280 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 02:56:54] p26280 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 03:04:06] p28201 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 03:04:06] p28201 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 03:04:06] p28201 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 03:10:58] p29853 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 03:10:58] p29853 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 03:10:58] p29853 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 03:17:06] p31122 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 03:17:06] p31122 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 03:17:06] p31122 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 03:23:46] p32294 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 03:23:46] p32294 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 03:23:46] p32294 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 03:31:32] p34397 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 03:31:32] p34397 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 03:31:32] p34397 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 03:34:36] p34830 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 03:34:36] p34830 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 03:34:36] p34830 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 03:38:34] p36565 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 03:38:34] p36565 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 03:38:34] p36565 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 03:41:34] p36916 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 03:41:34] p36916 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 03:41:34] p36916 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 03:49:46] p39009 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 03:49:46] p39009 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 03:49:46] p39009 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 03:56:00] p39627 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 03:56:00] p39627 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 03:56:00] p39627 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 03:58:39] p41352 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 03:58:39] p41352 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 03:58:39] p41352 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 04:00:33] p41632 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 04:00:33] p41632 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 04:00:33] p41632 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 14:16:09] p19788 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 14:17:11] p19834 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 14:17:11] p19834 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 14:17:11] p19834 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 14:26:06] p23302 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 14:26:06] p23302 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 14:26:06] p23302 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 14:33:19] p25677 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 14:33:19] p25677 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 14:33:19] p25677 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 14:38:36] p28036 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 14:38:36] p28036 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 14:38:36] p28036 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 14:47:19] p28722 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 14:47:19] p28722 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 14:47:19] p28722 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 15:20:39] p30726 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 15:20:39] p30726 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 15:20:39] p30726 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 15:35:43] p32764 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 15:35:43] p32764 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 15:35:43] p32764 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 15:41:28] p34587 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 15:41:28] p34587 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 15:41:28] p34587 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-15 15:46:35] p35563 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-15 15:46:35] p35563 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-15 15:46:35] p35563 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 11:06:28] p7837 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 11:06:28] p7837 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 11:06:28] p7837 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 11:33:54] p20016 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 11:33:54] p20016 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 11:33:54] p20016 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 11:47:49] p23741 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 11:47:49] p23741 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 11:47:49] p23741 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 11:55:01] p24954 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 11:55:01] p24954 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 11:55:01] p24954 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 12:16:02] p29701 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 12:16:02] p29701 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 12:16:02] p29701 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 12:30:16] p32232 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 12:30:16] p32232 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 12:30:16] p32232 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 12:34:39] p34017 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 12:34:39] p34017 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 12:34:39] p34017 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 12:35:29] p36614 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 12:35:29] p36614 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 12:35:29] p36614 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 12:54:45] p41180 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 12:54:45] p41180 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 12:54:45] p41180 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 13:03:36] p46502 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 13:03:36] p46502 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 13:03:36] p46502 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 13:16:05] p51693 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 13:16:06] p51693 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 13:16:06] p51693 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 13:49:31] p56293 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 13:49:31] p56293 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 13:49:31] p56293 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 15:52:13] p74861 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 15:52:13] p74861 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 15:52:13] p74861 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-16 15:58:36] p79221 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-16 15:58:36] p79221 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-16 15:58:36] p79221 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
