[03-25 02:57:37] p76637 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 02:57:37] p76637 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 02:57:37] p76637 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 03:10:09] p78171 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 03:10:09] p78171 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 03:10:09] p78171 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 03:17:29] p79731 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 03:17:29] p79731 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 03:17:29] p79731 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 03:19:27] p81927 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 03:19:27] p81927 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 03:19:27] p81927 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 03:29:22] p83289 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 03:29:22] p83289 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 03:29:22] p83289 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 03:38:22] p84542 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 03:38:22] p84542 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 03:38:22] p84542 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 03:47:49] p86134 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 03:47:49] p86134 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 03:47:49] p86134 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 03:56:59] p87126 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 03:56:59] p87126 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 03:56:59] p87126 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 04:06:41] p88309 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 04:06:41] p88309 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 04:06:41] p88309 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 04:09:29] p90407 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 04:09:29] p90407 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 04:09:29] p90407 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 04:15:10] p90960 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 04:15:10] p90960 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 04:15:10] p90960 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 04:20:43] p91628 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 04:20:43] p91628 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 04:20:43] p91628 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 04:26:07] p92299 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 04:26:07] p92299 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 04:26:07] p92299 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 04:31:38] p92935 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 04:31:38] p92935 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 04:31:38] p92935 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 04:37:43] p95252 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 04:37:43] p95252 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 04:37:43] p95252 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 04:46:08] p97533 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 04:46:08] p97533 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 04:46:08] p97533 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 04:55:27] p99171 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 04:55:27] p99171 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 04:55:27] p99171 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 05:04:25] p100520 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 05:04:25] p100520 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 05:04:25] p100520 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 05:13:39] p101968 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 05:13:39] p101968 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 05:13:39] p101968 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 05:23:14] p104096 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 05:23:14] p104096 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 05:23:14] p104096 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 05:33:20] p105578 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 05:33:20] p105578 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 05:33:20] p105578 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 05:37:40] p107904 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 05:37:40] p107904 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 05:37:40] p107904 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 05:43:40] p108913 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 05:43:40] p108913 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 05:43:40] p108913 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 06:05:15] p111420 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 06:05:15] p111420 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 06:05:15] p111420 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 12:32:16] p6827 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 12:32:16] p6827 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 12:32:16] p6827 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 12:38:40] p9337 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 12:38:40] p9337 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 12:38:40] p9337 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 12:45:13] p10172 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 12:45:13] p10172 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 12:45:13] p10172 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 12:54:28] p12154 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 12:54:28] p12154 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 12:54:28] p12154 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 13:03:00] p14801 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 13:03:00] p14801 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 13:03:00] p14801 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 13:11:07] p22936 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 13:11:07] p22936 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 13:11:07] p22936 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 13:21:03] p24701 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 13:21:03] p24701 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 13:21:03] p24701 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 13:29:43] p26354 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 13:29:43] p26354 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 13:29:43] p26354 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 13:38:06] p30228 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 13:38:06] p30228 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 13:38:06] p30228 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 13:51:45] p34337 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 13:51:45] p34337 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 13:51:45] p34337 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 14:04:25] p37233 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 14:04:25] p37233 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 14:04:25] p37233 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 14:15:56] p38998 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 14:15:56] p38998 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 14:15:56] p38998 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 14:28:15] p41822 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 14:28:15] p41822 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 14:28:15] p41822 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 14:53:13] p49149 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 14:53:13] p49149 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 14:53:13] p49149 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 15:03:41] p52840 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 15:03:41] p52840 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 15:03:41] p52840 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 15:14:55] p56988 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 15:14:55] p56988 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 15:14:55] p56988 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 15:28:13] p61217 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 15:28:13] p61217 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 15:28:13] p61217 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 15:36:33] p64683 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 15:36:33] p64683 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 15:36:33] p64683 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 15:49:37] p67242 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 15:49:37] p67242 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 15:49:37] p67242 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 16:01:00] p69075 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 16:01:00] p69075 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 16:01:00] p69075 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 16:13:06] p71569 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 16:13:06] p71569 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 16:13:06] p71569 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 16:25:24] p74746 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 16:25:24] p74746 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 16:25:24] p74746 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 16:35:44] p77615 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 16:35:44] p77615 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 16:35:44] p77615 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 16:47:57] p80341 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 16:47:57] p80341 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 16:47:57] p80341 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 16:53:43] p83419 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 16:53:43] p83419 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 16:53:43] p83419 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 17:01:15] p86913 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 17:01:15] p86913 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 17:01:15] p86913 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 17:13:31] p89890 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 17:13:31] p89890 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 17:13:31] p89890 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 17:26:10] p92187 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 17:26:10] p92187 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 17:26:10] p92187 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 17:36:13] p96456 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 17:36:13] p96456 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 17:36:13] p96456 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 17:48:01] p98638 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 17:48:01] p98638 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 17:48:01] p98638 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 17:58:34] p101279 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 17:58:34] p101279 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 17:58:34] p101279 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 18:09:26] p103172 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 18:09:26] p103172 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 18:09:26] p103172 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 18:25:57] p108549 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 18:25:57] p108549 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 18:25:57] p108549 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 18:34:34] p110566 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 18:34:34] p110566 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 18:34:34] p110566 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 18:35:43] p112873 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 18:35:43] p112873 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 18:35:43] p112873 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 18:50:29] p116381 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 18:50:29] p116381 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 18:50:29] p116381 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 19:01:34] p118434 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 19:01:34] p118434 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 19:01:34] p118434 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 19:14:52] p120297 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 19:14:52] p120297 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 19:14:52] p120297 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 20:44:13] p126886 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 20:44:13] p126886 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 20:44:13] p126886 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 20:54:19] p130160 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 20:54:19] p130160 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 20:54:19] p130160 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 21:05:57] p132720 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 21:05:57] p132720 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 21:05:57] p132720 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 21:17:16] p134916 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 21:17:16] p134916 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 21:17:16] p134916 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 21:28:42] p137752 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 21:28:42] p137752 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 21:28:42] p137752 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 21:41:30] p140336 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 21:41:30] p140336 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 21:41:30] p140336 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 21:48:23] p143271 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 21:48:23] p143271 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 21:48:23] p143271 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 22:01:45] p145650 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 22:01:45] p145650 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 22:01:45] p145650 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 22:11:39] p148162 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 22:11:39] p148162 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 22:11:39] p148162 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 22:23:13] p150761 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 22:23:13] p150761 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 22:23:13] p150761 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[03-25 22:34:24] p153884 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[03-25 22:34:24] p153884 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[03-25 22:34:24] p153884 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
