[07-17 17:24:55] p46376 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-17 17:24:55] p46376 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-17 17:24:55] p46376 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-17 17:27:47] p49119 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-17 17:27:47] p49119 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-17 17:27:47] p49119 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-17 17:33:36] p52123 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-17 17:33:36] p52123 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-17 17:33:36] p52123 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-17 17:41:55] p56060 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-17 17:41:55] p56060 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-17 17:41:55] p56060 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-17 17:44:57] p58044 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-17 17:44:57] p58044 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-17 17:44:57] p58044 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-17 17:46:28] p61008 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-17 17:46:28] p61008 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-17 17:46:28] p61008 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 01:18:37] p101272 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 01:18:37] p101272 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 01:18:37] p101272 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 01:19:34] p103645 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 01:19:34] p103645 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 01:19:34] p103645 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 01:30:39] p105461 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 01:30:39] p105461 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 01:30:39] p105461 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 01:38:59] p106751 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 01:38:59] p106751 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 01:38:59] p106751 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 01:45:50] p107750 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 01:45:50] p107750 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 01:45:50] p107750 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 01:53:57] p110256 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 01:53:57] p110256 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 01:53:57] p110256 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 02:01:07] p111880 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 02:01:07] p111880 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 02:01:07] p111880 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 02:07:02] p113232 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 02:07:02] p113232 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 02:07:02] p113232 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 02:13:04] p114207 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 02:13:04] p114207 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 02:13:04] p114207 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 02:23:47] p115349 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 02:23:47] p115349 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 02:23:47] p115349 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 02:31:29] p118596 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 02:31:29] p118596 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 02:31:29] p118596 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 02:37:40] p121073 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 02:37:40] p121073 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 02:37:40] p121073 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 02:42:38] p122748 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 02:42:38] p122748 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 02:42:38] p122748 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 02:49:06] p125567 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 02:49:06] p125567 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 02:49:06] p125567 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 02:56:55] p128754 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 02:56:55] p128754 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 02:56:55] p128754 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 03:06:31] p131624 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 03:06:31] p131624 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 03:06:31] p131624 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 03:13:32] p133446 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 03:13:32] p133446 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 03:13:32] p133446 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 03:19:05] p134657 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 03:19:05] p134657 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 03:19:05] p134657 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-18 03:20:45] p136811 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-18 03:20:45] p136811 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-18 03:20:45] p136811 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-22 22:33:39] p86401 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-22 22:33:39] p86401 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-22 22:33:39] p86401 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-22 22:44:47] p88297 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-22 22:44:47] p88297 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-22 22:44:47] p88297 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-22 22:54:20] p90035 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-22 22:54:20] p90035 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-22 22:54:20] p90035 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-22 23:40:16] p94756 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-22 23:40:16] p94756 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-22 23:40:16] p94756 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-22 23:51:26] p98220 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-22 23:51:26] p98220 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-22 23:51:26] p98220 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 00:02:42] p101405 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 00:02:42] p101405 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 00:02:42] p101405 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 00:08:49] p103166 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 00:08:49] p103166 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 00:08:49] p103166 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 00:20:32] p106733 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 00:20:32] p106733 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 00:20:32] p106733 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 00:28:30] p110073 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 00:28:30] p110073 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 00:28:30] p110073 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 00:34:47] p112552 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 00:34:47] p112552 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 00:34:47] p112552 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 00:40:27] p114318 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 00:40:27] p114318 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 00:40:27] p114318 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 00:47:44] p117054 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 00:47:44] p117054 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 00:47:44] p117054 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 00:55:38] p118765 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 00:55:38] p118765 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 00:55:38] p118765 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 01:01:47] p120128 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 01:01:47] p120128 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 01:01:47] p120128 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 01:06:24] p121093 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 01:06:24] p121093 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 01:06:24] p121093 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 01:12:04] p123313 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 01:12:04] p123313 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 01:12:04] p123313 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 01:23:24] p125077 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 01:23:24] p125077 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 01:23:24] p125077 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 01:34:02] p126748 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 01:34:02] p126748 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 01:34:02] p126748 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 01:40:58] p127849 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 01:40:58] p127849 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 01:40:58] p127849 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 02:18:04] p133480 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 02:18:04] p133480 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 02:18:04] p133480 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 02:26:51] p135137 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 02:26:51] p135137 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 02:26:51] p135137 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 02:35:59] p137087 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 02:35:59] p137087 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 02:35:59] p137087 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 02:40:40] p138083 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 02:40:40] p138083 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 02:40:40] p138083 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 02:48:00] p140538 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 02:48:00] p140538 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 02:48:00] p140538 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 02:55:47] p143920 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 02:55:47] p143920 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 02:55:47] p143920 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 03:03:49] p146970 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 03:03:49] p146970 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 03:03:49] p146970 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 03:09:00] p148806 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 03:09:04] p148820 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 03:09:04] p148820 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 03:09:04] p148820 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 03:14:22] p150277 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 03:14:22] p150277 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 03:14:22] p150277 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
[07-23 03:21:42] p152990 {/home/deba/Desktop/P4TE/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[07-23 03:21:42] p152990 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[07-23 03:21:42] p152990 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/deba/Desktop/P4TE
